// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* HelloViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 458}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloView */ = {
		activeExec = 0;
		executables = (
			42411EB512E5249A0095505E /* HelloView */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6608}}";
			sepNavSelRange = "{21198, 0}";
			sepNavVisRect = "{{0, 6388}, {539, 220}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* HelloViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{304, 12}";
			sepNavVisRange = "{0, 359}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 923}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{226, 444}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42411EB512E5249A0095505E /* HelloView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloView */;
		codeSenseManager = 42411EC812E524A40095505E /* Code sense */;
		executables = (
			42411EB512E5249A0095505E /* HelloView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320488069;
			PBXWorkspaceStateSaveDate = 320488069;
		};
		perUserProjectItems = {
			42411F0712E542A40095505E /* PBXTextBookmark */ = 42411F0712E542A40095505E /* PBXTextBookmark */;
			42411F0812E542A40095505E /* PBXTextBookmark */ = 42411F0812E542A40095505E /* PBXTextBookmark */;
			42411F0912E542A40095505E /* PBXTextBookmark */ = 42411F0912E542A40095505E /* PBXTextBookmark */;
			42411F0A12E542A40095505E /* PBXTextBookmark */ = 42411F0A12E542A40095505E /* PBXTextBookmark */;
		};
		sourceControlManager = 42411EC712E524A40095505E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	42411EB512E5249A0095505E /* HelloView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	42411EC712E524A40095505E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	42411EC812E524A40095505E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42411F0712E542A40095505E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloViewAppDelegate.h */;
		name = "HelloViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	42411F0812E542A40095505E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloViewAppDelegate.m */;
		name = "HelloViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 179;
	};
	42411F0912E542A40095505E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewViewController.h */;
		name = "HelloViewViewController.h: 15";
		rLen = 12;
		rLoc = 304;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	42411F0A12E542A40095505E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewViewController.m */;
		name = "HelloViewViewController.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 444;
		vrLoc = 226;
	};
}
